<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Jokes & Quotes</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>Fun Box</h1>
      <div class="controls">
        <button id="btn-joke">Joke</button>
        <button id="btn-quote">Quote</button>
        <button id="btn-screen">Play on screen</button>
      </div>

      <div id="display" class="display"></div>
      <div class="auto-play">
        <label for="auto-enable"><input type="checkbox" id="auto-enable"> Enable auto animation</label>
        <div class="auto-controls">
          <label for="auto-interval">Interval (minutes): </label>
          <input id="auto-interval" type="number" min="1" value="10" style="width:64px;margin-left:6px" />
          <label style="margin-left:12px;">Content:</label>
          <select id="auto-type" style="margin-left:6px">
            <option value="quote">Quote</option>
            <option value="joke">Joke</option>
          </select>
        </div>
      </div>
      <div id="meme-wrap" class="meme-wrap" hidden>
        <img id="meme-img" alt="meme" />
      </div>

      <div id="error-panel" class="error-panel" hidden>
        <div id="error-msg" class="error-msg"></div>
        <pre id="error-details" class="error-details" hidden></pre>
        <div class="error-actions">
          <button id="btn-open-site">Open a normal site</button>
          <button id="btn-extension-details">Open extension settings</button>
          <button id="btn-enable-file-urls">How to allow file://</button>
        </div>
      </div>


      <div class="support">
        <a id="btn-support" class="support-btn" href="https://www.buymeacoffee.com/veraflorenx" target="_blank" rel="noopener">☕ Buy me a coffee</a>
      </div>

      <div class="actions">
        <button id="btn-next">Next</button>
        <button id="btn-copy">Copy</button>
      </div>
    </div>
    <script src="../src/popup.js"></script>
  </body>
</html>
